# Diabetic

./: LICENSE  README.md  nbactions.xml  pom.xml
macros/: NNreader.py  TrainMVA.py  firstatempt.csv  merge_for_training.sh  produce_ntuples.sh  qualify.py  read_image.py  results.py  run_training.sh
macros/weights/: TMVAClassification_MLP.class_01.C  TMVAClassification_MLP.class_01_1_100_0.C  TMVAClassification_MLP.class_01_1_100_1.C  TMVAClassification_MLP.class_01_1_100_10.C  TMVAClassification_MLP.class_01_1_100_100.C  TMVAClassification_MLP.class_01_1_10_0.C  TMVAClassification_MLP.class_01_1_10_1.C  TMVAClassification_MLP.class_01_1_10_10.C  TMVAClassification_MLP.class_01_1_10_100.C  TMVAClassification_MLP.class_01_1_1_1.C  TMVAClassification_MLP.class_01_1_500_1.C  TMVAClassification_MLP.class_01_1_800_10.C  TMVAClassification_MLP.class_12.C  TMVAClassification_MLP.class_23.C  TMVAClassification_MLP.class_34.C  TMVAClassification_MLP.weights_01.xml  TMVAClassification_MLP.weights_01_1_100_0.xml  TMVAClassification_MLP.weights_01_1_100_1.xml  TMVAClassification_MLP.weights_01_1_100_10.xml  TMVAClassification_MLP.weights_01_1_100_100.xml  TMVAClassification_MLP.weights_01_1_10_0.xml  TMVAClassification_MLP.weights_01_1_10_1.xml  TMVAClassification_MLP.weights_01_1_10_10.xml  TMVAClassification_MLP.weights_01_1_10_100.xml  TMVAClassification_MLP.weights_01_1_1_1.xml  TMVAClassification_MLP.weights_01_1_500_1.xml  TMVAClassification_MLP.weights_01_1_800_10.xml  TMVAClassification_MLP.weights_12.xml  TMVAClassification_MLP.weights_23.xml  TMVAClassification_MLP.weights_34.xml
macros/weights_firstattempt/: TMVAClassification_BDT.class.C  TMVAClassification_BDT.weights.xml  TMVAClassification_Likelihood.class.C  TMVAClassification_Likelihood.weights.xml  TMVAClassification_MLP.class.C  TMVAClassification_MLP.weights.xml  TMVAClassification_MVA.class.C  TMVAClassification_MVA.weights.xml
read_images/: Diabetic_readImages.cpp  MLP_01.xml  MLP_02.xml  MLP_03.xml  MLP_04.xml  Makefile  run_production.sh
train_tree/: Diabetic_TrainNN.C  Diabetic_TrainNN.C~  run_training.sh  run_training.sh~
train_tree/plots/: BDTB_ControlPlots.eps  BDTD_ControlPlots.eps  BDTG_ControlPlots.eps  (+58 more)
(+216 files in other folders)
